# my-showcase

./: README.md
eshop/: .project  pom.xml
eshop-static/: .project
eshop-static/static/resource/angular/js/: angular.comb.min.js
eshop-static/static/resource/app/: application.js  common.css  confirm.ctrl.js  eshop.angular.js  eshop.ctrl.js  payment.ctrl.js  personaldetail.ctrl.js  selection.ctrl.js
eshop-static/static/resource/font/: font.css
eshop-static/static/templates/: confirmation.html  payment.html  personal-detail.html  select-model.html  summary-modal.html  terms.html
eshop/src/main/java/com/eshop/controller/: EshopController.java
eshop/src/main/java/com/eshop/dao/: EshopDAO.java  EshopDAOImpl.java  Query.java
eshop/src/main/java/com/eshop/model/: City.java  DeviceInfo.java  Order.java  Payment.java  PersonalDetails.java
eshop/src/main/resources/: log4j.properties
eshop/src/main/webapp/: index.jsp
eshop/src/main/webapp/WEB-INF/: web.xml
eshop/src/main/webapp/WEB-INF/include/: footer.jsp  header.si.jsp  include.jsp  static-content.jsp
eshop/src/main/webapp/WEB-INF/spring/dispatcher/: dispatcher-servlet.xml
eshop/src/main/webapp/WEB-INF/views/: home.jsp  order.jsp  success.jsp
eshop/src/main/webapp/WEB-INF/views/sections/: comparision-mob.jsp  comparision-pc.jsp
eshop/src/main/webapp/properties/: application.properties
