db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://173.214.170.126:3306
db.username=root
db.password=Sector#40
initialSize=3
#db.jdbcurl=jdbc:mysql://127.0.0.1:3306
#db.username=root
#db.password=pass
#initialSize=3

